<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        width: 600px;
        height: 800px;
        background-color: white;
        padding: 0px;
        border: 5px solid green;
    } 

    /* 最上边的那一块 */
    .setup{
        text-align: center;
        width: 530px;
        height: 80px;
        background-color: white;
        padding: 0px; 
        margin-left:15px ;
        margin-right:15px ;
        margin-top: 5px;
        border: 20px solid rgb(177, 236, 177);
    }
    .left{
        width: 261px;
        height: 80px;
        float:left;
        text-align: center;
        border:2px solid rgb(177, 236, 177)
    }
    .word{
        height: 25px;
        text-align: center;        
        font-size: 15px;
        font-weight: bold;
    }
    .symbolset{
        height: 45px;
    }
    .symbolset > button{
        width: 40px;
        height: 40px;
        border: 5px;
    }


    .right{
        width: 261px;
        height: 80px;
        float: right;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        border:2px solid rgb(177, 236, 177);
    }


    .TopBar{
        width: 600px;
        height: 40px;
        text-align: center;
        background-color: white;
        color: orange;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 35px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Quiz{
        width: 550px;
        height: 70px;
        text-align: center;
        background-color: white;
        color: blue;
        margin: 0;
        border: 0;
        padding: 25px;
        font-size: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Play{
        width: 400px;
        height: 450px;
        text-align: center;
        background-color: white;
        margin: 0;
        border: 0;
        padding-top: 25px;
        padding-left: 100px;
        padding-right: 100px;
    }
    button{
        width: 100px;
        height: 100px;
        border: 10px;
    }
    button:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    button:focus{
        outline:none;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="setup">

            <div class = "left">
                <div class="word">Selected Game:</div>
                <div class="symbolset">
                    <button onclick="changeMode(this.id)" id="add" style="background: url(./images/math_add.png); background-size: contain;"></button>
                    <button onclick="changeMode(this.id)" id="subtraction" style="background: url(./images/math_subtraction.png); background-size: contain;"></button>
                    <button onclick="changeMode(this.id)" id="multiply" style="background: url(./images/math_multiply.png); background-size: contain;"></button>
                    <button onclick="changeMode(this.id)" id="division" style="background: url(./images/math_division.png); background-size: contain;"></button>
                </div>
            </div>

            <div class="right">
                <div class="word">Select level</div>
                <input type="range" min="1" max="5" value="1" step="1" id="slider"><br>
                <span id="level" style="font-size: 20px;"></span>
            </div>
        </div>

        <div class="TopBar" id="message">Quiz start!</div>

        <div class="Quiz" id="question"></div>

        <script>
            var left;
            var right;
            var userInput;
            var mode="+";
            new_Quiz();

            // declaration for a slider objec
            slider = document.getElementById("slider");
            document.getElementById("level").innerHTML = slider.value;
            
            slider.oninput = function(){
                document.getElementById("level").innerHTML = this.value;
            }

            function changeMode(buttonID){
                switch(buttonID){
                    case "add":
                    mode = "+";
                    break;
                    case "subtraction":
                    mode = "-";
                    break;
                    case "multiply":
                    mode = "x";
                    break;
                    case "division":
                    mode = "/";
                    break;
                    default:
                    mode = "+"
                }
                new_Quiz();
            }

            function new_Quiz(){
                userInput = "?"; // 没出一个新的问题就初始化一次userInput
                // left=Math.floor((Math.random() * 20) + 1); 
                // right=Math.floor((Math.random() * 20) + 1);
                
                var max = 5*slider.value;
                var min = 1+5*(slider.value-1);
                left = Math.floor(Math.random() * (max - min + 1)) + min;
                right = Math.floor(Math.random() * (max - min + 1)) + min;

                if(mode == "-"){  // 当做的是减法时，如果减数小于被减数，二者互换顺序
                    if(left<right){
                        var temp = left;
                        left = right;
                        right = temp;
                    }
                }

                str = left.toString()+" "+mode+" "+right.toString()+" = " + userInput;
                document.getElementById("question").innerHTML = str; 
                userInput = ""; //展示完之后再次初始化为空
            }
        

            function buttonPressed(buttonID){
                // 按压为数字时
                userInput = userInput + buttonID;
                str = left.toString()+" "+mode+" "+right.toString()+" = " + userInput;
                document.getElementById("question").innerHTML = str ; 
            }

            function checkAnswer(){
                // var result=left+right;
                var result;
                switch(mode) {
                    case "-":
                    result = left-right;
                    break;
                    case "x":
                    result = left*right;
                    break;
                    case "/":
                    result = Math.trunc(left/right);
                    break;
                    default:
                    result = left+right;
                }

                if (result.toString() == userInput){
                    document.getElementById("message").innerHTML = "<span style='color: green;'>Well done!</span>"; 
                    new_Quiz();
                }
                else{
                    document.getElementById("message").innerHTML = "<span style='color: red;'>Sorry!Wrong!</span>"; 
                    userInput = "";
                }
            }

         
            </script>

        <div class="Play">
            <button onclick="buttonPressed(this.id)" id="1" style="background: url(./images/number1.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="2" style="background: url(./images/number2.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="3" style="background: url(./images/number3.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="4" style="background: url(./images/number4.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="5" style="background: url(./images/number5.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="6" style="background: url(./images/number6.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="7" style="background: url(./images/number7.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="8" style="background: url(./images/number8.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="9" style="background: url(./images/number9.png); background-size: contain;"> </button>
            <button onclick="buttonPressed(this.id)" id="0" style="background: url(./images/number0.png); background-size: contain;"> </button>
            <button onclick="checkAnswer()"  style="background: url(./images/enter.png); background-size: contain;"> </button>
        </div>
    </div>

    


</body>
</html>